{
  "source": "/Users/evangelosmeklis/Desktop/FitnessBoo/FitnessBoo/Views/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Welcome to FitnessBoo!",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Welcome back!",
        "location": {
          "startingColumn": 22,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Let's crush your fitness goals today!",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Energy Balance",
        "location": {
          "startingColumn": 18,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Error: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Loading energy data...",
        "location": {
          "startingColumn": 30,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Caloric Balance",
        "location": {
          "startingColumn": 22,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Today's Balance",
        "location": {
          "startingColumn": 30,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "%lld - %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Calculating balance...",
        "location": {
          "startingColumn": 26,
          "startingLine": 409
        }
      }
    ]
  },
  "version": 1
}
