{
  "source": "/Users/evangelosmeklis/Desktop/FitnessBoo/FitnessBoo/Views/EnergyBreakdownView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Energy Breakdown",
        "location": {
          "startingColumn": 18,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Total kcal",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
