{
  "source": "/Users/evangelosmeklis/Desktop/FitnessBoo/FitnessBoo/Views/FoodEntryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Food Entry",
        "location": {
          "startingColumn": 42,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Add Food Entry",
        "location": {
          "startingColumn": 62,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Validation Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Food Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Meal Type",
        "location": {
          "startingColumn": 38,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Notes (Optional)",
        "location": {
          "startingColumn": 38,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Calories",
        "location": {
          "startingColumn": 31,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 35,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Protein (g)",
        "location": {
          "startingColumn": 31,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Optional",
        "location": {
          "startingColumn": 35,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Meal Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Add notes about this food...",
        "location": {
          "startingColumn": 31,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Delete Entry",
        "location": {
          "startingColumn": 32,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Update",
        "location": {
          "startingColumn": 40,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 51,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 116
        }
      }
    ]
  },
  "version": 1
}
