{
  "source": "/Users/evangelosmeklis/Desktop/FitnessBoo/FitnessBoo/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Setup Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Step %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 32,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Complete Setup",
        "location": {
          "startingColumn": 60,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 79,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Welcome to FitnessBoo!",
        "location": {
          "startingColumn": 18,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Let's set up your profile to provide personalized fitness and nutrition recommendations.",
        "location": {
          "startingColumn": 18,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 18,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Personal Information",
        "location": {
          "startingColumn": 26,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "We'll get your personal information from HealthKit",
        "location": {
          "startingColumn": 26,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Preferred Units",
        "location": {
          "startingColumn": 26,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Units",
        "location": {
          "startingColumn": 28,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Physical Information",
        "location": {
          "startingColumn": 18,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Weight (%@)",
        "location": {
          "startingColumn": 26,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Enter your weight",
        "location": {
          "startingColumn": 31,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Height",
        "location": {
          "startingColumn": 26,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Height will be obtained from HealthKit",
        "location": {
          "startingColumn": 26,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Activity Level",
        "location": {
          "startingColumn": 18,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Activity level will be determined from your HealthKit workout data.",
        "location": {
          "startingColumn": 18,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "We'll automatically track your activity through:",
        "location": {
          "startingColumn": 22,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Daily step count",
        "location": {
          "startingColumn": 30,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Workout sessions",
        "location": {
          "startingColumn": 30,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Active energy burned",
        "location": {
          "startingColumn": 30,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Review Your Information",
        "location": {
          "startingColumn": 18,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Creating your profile...",
        "location": {
          "startingColumn": 30,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Health Data Access",
        "location": {
          "startingColumn": 18,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "FitnessBoo can integrate with the Health app to provide accurate calorie tracking using your active and resting energy data.",
        "location": {
          "startingColumn": 18,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Grant Health Access",
        "location": {
          "startingColumn": 24,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Status: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "You can change these permissions anytime in the Health app",
        "location": {
          "startingColumn": 26,
          "startingLine": 360
        }
      }
    ]
  },
  "version": 1
}
