{
  "source": "/Users/evangelosmeklis/Desktop/FitnessBoo/FitnessBoo/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 38,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Units",
        "location": {
          "startingColumn": 28,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Metric",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Imperial",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
